<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <title>Antity | Login</title>
</head>
<body>
    <section class="nav-wrapper">
        <nav class="nav">
            <div >
                <h1><a class="logo" href="/">ANTITY</a></h1>
            </div>
            <div class="navitems">
                    <input type="text" placeholder="Search">
                </div>
                <div class="navitems">
                    <a class="navmenu-items"  href="/pages/products.html">Products</a>
                    <a class="navmenu-items" href="/pages/wishlist.html">Wishlist</a>
                    <a class="navmenu-items" href="/pages/cart.html">Cart</a>
                    <a class="navmenu-items" href="/pages/login.html">Login</a>
            </div>
        </nav>
    </section>
    <section>
        <div class="container flex-col center">
            <h1>Login to your account</h1>
            <div class="login-details">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
                <label for="pass">Password</label>
                <input type="password" name="pass" id="pass">
            </div>
            <button class="login-button">Sign In</button>
            
                <h1>OR</h1>
                <p>Sign Up using</p>
            
            <div>
                <button class="login-button button-google">Google</button>
                <button class="login-button button-apple">Apple</button>

            </div>
        </div>
       
    </section>
    <section>
        <footer class="footer">
            <div class="footer-content">

                <div>
                    <h1 class="footer-text">Antity</h1>
                    <h3>Expressive Clothing and Jewellery</h3>
                </div>
                <div class="footer-nav">
                    <a href="">Men</a>
                    <a href="">Women</a>
                    <a href="">Jewellery</a>
                    <a href="">Contact Us</a>
                </div>
            </div>
            <div>
                <h5>copyright Antity Media</h5>
            </div>

        </footer>
    </section>

    
</body>
</html>